<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Spectral"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }
      .image_block img + div {
        display: none;
      }
      @media (max-width: 680px) {
        .row-1 .column-1 .block-1.image_block img,
        .row-10 .column-2 .block-1.image_block img,
        .row-4 .column-1 .block-1.button_block .alignment a,
        .row-4 .column-1 .block-1.button_block .alignment div {
          display: inline-block !important;
        }
        .row-content {
          width: 100% !important;
        }
        .mobile_hide {
          display: none;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
        .row-1 .column-1 .block-1.image_block .alignment,
        .row-1 .column-1 .block-2.heading_block h1,
        .row-1 .column-1 .block-3.paragraph_block td.pad > div,
        .row-4 .column-1 .block-1.button_block .alignment,
        .row-5 .column-1 .block-1.heading_block h2,
        .row-6 .column-2 .block-1.paragraph_block td.pad > div,
        .row-7 .column-2 .block-1.paragraph_block td.pad > div,
        .row-8 .column-2 .block-1.paragraph_block td.pad > div {
          text-align: center !important;
        }
        .row-4 .column-1 .block-1.button_block a span,
        .row-4 .column-1 .block-1.button_block div,
        .row-4 .column-1 .block-1.button_block div span {
          line-height: 2 !important;
        }
        .row-8 .column-2 .block-1.paragraph_block td.pad {
          padding: 10px !important;
        }
        .row-10 .column-2 .block-1.image_block .alignment {
          text-align: left !important;
        }
        .row-6 .column-1,
        .row-7 .column-1,
        .row-8 .column-1 {
          padding: 15px 0 5px !important;
        }
        .row-10 .column-1 {
          padding: 5px 20px 0 !important;
        }
      }
    </style>
  </head>

  <div class="variables" style="display: none">
    <div>
      Name of customer
      <span t-out="object.partner_id.name or ''">placeholder name</span>

      pro-forma ?
      <span t-if="ctx.get('proforma')">Pro-forma Invoice</span>
      <span t-if="not ctx.get('proforma')">No Pro-forma</span>

      Status:
      <span t-if="object.state in ('draft','sent')">Quotation</span>
      <span t-if="object.state in ('order')">Sales Order</span>

      Amount:
      <span
        t-out="format_amount(object.amount_total, object.pricelist_id.currency_id) or ''"
        >placeholder amount</span
      >

      Reference to Quotation/Sales order number
      <span t-out="object.name or ''">placeholder sales order reference</span>

      Fields for invoices & credit note e-mail:
    </div>
    <div>
      Name of customer
      <span t-out="object.partner_id.name or ''">placeholder name</span>

      Reference to invoice number
      <span t-out="object.name or ''">placeholder invoice number</span>

      Reference to sales order
      <span t-out="object.invoice_origin or ''">placeholder SO number</span>

      Amount: ✅
      <span
        style="font-weight: bold"
        t-out="format_amount(object.amount_total, object.currency_id) or ''"
      >
        placeholder amount
      </span>

      Paid status:
      <span t-if="object.payment_state in ('paid', 'in_payment')">
        This invoice is already paid.
      </span>
      <span t-if="object.payment_state not in ('paid', 'in_payment')">
        Please pay at your earliest convenience.
      </span>

      Payment reference: ✅
      <span t-if="object.payment_reference">placeholder payment reference</span>
    </div>
  </div>

  <body
    style="
      background-color: #efefef;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <p style="margin-bottom: 0px">ENGLISH</p>
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #efefef;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #3d0596;
                        border-radius: 8px 8px 0 0;
                        color: #000;
                        width: 660px;
                      "
                      width="660"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="50%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 45px;
                              padding-left: 36px;
                              padding-right: 36px;
                              padding-top: 45px;
                              vertical-align: middle;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 30px;
                                      width: 100%;
                                      padding-right: 0;
                                      padding-left: 0;
                                    "
                                  >
                                    <div
                                      class="alignment"
                                      align="left"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="https://www.eltex.be/wp-content/uploads/2023/04/odoo-eltex-logo-white.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 103px;
                                          max-width: 100%;
                                        "
                                        width="103"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="heading_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 10px;
                                      text-align: center;
                                      width: 100%;
                                    "
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        color: #fff;
                                        direction: ltr;
                                        font-family: Roboto, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        font-size: 20px;
                                        font-weight: 400;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: left;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >Dag
                                        <span
                                          t-out="object.partner_id.name or ''"
                                          >placeholder name</span
                                        >,<br />Uw offerte is
                                        <span style="color: #2ed9c3"
                                          >beschikbaar</span
                                        >.</span
                                      >
                                    </h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="
                                        color: #d6c7e8;
                                        direction: ltr;
                                        font-family: Roboto, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        letter-spacing: 0;
                                        line-height: 120%;
                                        text-align: left;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                      <p style="margin: 0">
                                        Bedankt voor uw vertrouwen in ons en in
                                        een groenere toekomst.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="50%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: middle;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-right: 0;
                                      padding-left: 0;
                                    "
                                  >
                                    <div
                                      class="alignment"
                                      align="center"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="https://www.eltex.be/wp-content/uploads/2023/04/eltex-house.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 220px;
                                          max-width: 100%;
                                        "
                                        width="220"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-size: auto;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack stack-body"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-size: auto;
                        background-repeat: no-repeat;
                        color: #000;
                        background-color: #fff;
                        background-position: top center;
                        border-radius: 0;
                        width: 660px;
                        background: url('https://www.eltex.be/wp-content/uploads/2023/05/bg-reverse.png'),
                          white;
                        background-position: 0 0;
                        background-size: 100% 100px !important;
                        background-repeat: no-repeat;
                        padding-top: 0px;
                      "
                      width="660"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="text-align: center; width: 100%"
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        color: transparent;
                                        direction: ltr;
                                        font-family: Roboto, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        font-size: 23px;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: center;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >I'm a new title block</span
                                      >
                                    </h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="heading_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="text-align: center; width: 100%"
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        color: transparent;
                                        direction: ltr;
                                        font-family: Roboto, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        font-size: 23px;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: center;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >I'm a new title block</span
                                      >
                                    </h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="heading_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="text-align: center; width: 100%"
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        color: transparent;
                                        direction: ltr;
                                        font-family: Roboto, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        font-size: 23px;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: center;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >I'm a new title block</span
                                      >
                                    </h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="heading_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="text-align: center; width: 100%"
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        color: transparent;
                                        direction: ltr;
                                        font-family: Roboto, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        font-size: 23px;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: center;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >I'm a new title block</span
                                      >
                                    </h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-size: auto;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-size: auto;
                        background-color: #fff;
                        border-radius: 0;
                        color: #000;
                        width: 660px;
                      "
                      width="660"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-left: 20px;
                              padding-right: 20px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="text_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 20px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      padding-top: 20px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        style="
                                          font-size: 14px;
                                          mso-line-height-alt: 25.2px;
                                          color: #9393a0;
                                          line-height: 1.8;
                                          font-family: Roboto, Tahoma, Verdana,
                                            Segoe, sans-serif;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-alt: 25.2px;
                                          "
                                        >
                                          <span style="font-size: 14px"
                                            >Beste
                                            <span
                                              t-out="object.partner_id.name or ''"
                                              >placeholder name</span
                                            >,</span
                                          ><br /><br />
                                          In bijlage vindt u de offerte van de
                                          zonnepanelen.
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso
                              ]><style>
                                #list-r2c0m1 ul {
                                  margin: 0 !important;
                                  padding: 0 !important;
                                }
                                #list-r2c0m1 ul li {
                                  mso-special-format: bullet;
                                }
                                #list-r2c0m1 .levelOne li {
                                  margin-top: 0 !important;
                                }
                                #list-r2c0m1 .levelOne {
                                  margin-left: -20px !important;
                                }
                                #list-r2c0m1 .levelTwo li {
                                  margin-top: 0 !important;
                                }
                                #list-r2c0m1 .levelTwo {
                                  margin-left: 20px !important;
                                }
                                #list-r2c0m1 .levelThree li {
                                  margin-top: 0 !important;
                                }
                                #list-r2c0m1 .levelThree {
                                  margin-left: 60px !important;
                                }
                                #list-r2c0m1 .levelFour li {
                                  margin-top: 0 !important;
                                }
                                #list-r2c0m1 .levelFour {
                                  margin-left: 100px !important;
                                }
                                #list-r2c0m1 .levelFive li {
                                  margin-top: 0 !important;
                                }
                                #list-r2c0m1 .levelFive {
                                  margin-left: 140px !important;
                                }
                              </style><!
                            [endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fff;
                        border-radius: 0;
                        color: #000;
                        width: 660px;
                      "
                      width="660"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="button_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="20"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <!-- hier stonden de buttons -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #e6faf8;
                        border-radius: 0;
                        color: #000;
                        width: 660px;
                      "
                      width="660"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 20px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="20"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #3d0596;
                                        direction: ltr;
                                        font-family: Tahoma, Verdana, Segoe,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: left;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >Wat je kan verwachten bij Eltex:</span
                                      >
                                    </h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #e6faf8;
                        border-radius: 0;
                        color: #000;
                        width: 660px;
                      "
                      width="660"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="16.666666666666668%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-right: 0;
                                      padding-left: 0;
                                    "
                                  >
                                    <div
                                      class="alignment"
                                      align="center"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="https://www.eltex.be/wp-content/uploads/2023/04/odoo-email-checkmark.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 30px;
                                          max-width: 100%;
                                        "
                                        width="30"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="83.33333333333333%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="
                                        color: #000;
                                        direction: ltr;
                                        font-family: Roboto, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        letter-spacing: 0;
                                        line-height: 120%;
                                        text-align: left;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                      <p style="margin: 0">
                                        Zorgen voor een optimale plaatsing van
                                        uw zonnepanelen
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-7"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #e6faf8;
                        border-radius: 0;
                        color: #000;
                        width: 660px;
                      "
                      width="660"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="16.666666666666668%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-right: 0;
                                      padding-left: 0;
                                    "
                                  >
                                    <div
                                      class="alignment"
                                      align="center"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="https://www.eltex.be/wp-content/uploads/2023/04/odoo-email-checkmark.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 30px;
                                          max-width: 100%;
                                        "
                                        width="30"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="83.33333333333333%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="
                                        color: #000;
                                        direction: ltr;
                                        font-family: Roboto, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        letter-spacing: 0;
                                        line-height: 120%;
                                        text-align: left;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                      <p style="margin: 0">
                                        Intekenen voor uw installatie in de
                                        software van de omvormer
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-8"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #e6faf8;
                        border-radius: 0;
                        color: #000;
                        width: 660px;
                      "
                      width="660"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="16.666666666666668%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 35px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      width: 100%;
                                      padding-right: 0;
                                      padding-left: 0;
                                    "
                                  >
                                    <div
                                      class="alignment"
                                      align="center"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        src="https://www.eltex.be/wp-content/uploads/2023/04/odoo-email-checkmark.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 30px;
                                          max-width: 100%;
                                        "
                                        width="30"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="83.33333333333333%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="
                                        color: #000;
                                        direction: ltr;
                                        font-family: Roboto, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        letter-spacing: 0;
                                        line-height: 120%;
                                        text-align: left;
                                        mso-line-height-alt: 16.8px;
                                      "
                                    >
                                      <p style="margin: 0">
                                        Gratis actieve monitoring van uw
                                        installatie
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-9"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        background-color: #fff;
                        border-radius: 0;
                        color: #000;
                        width: 660px;
                      "
                      width="660"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="text_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="20"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="font-family: sans-serif">
                                      <div
                                        style="
                                          font-size: 14px;
                                          mso-line-height-alt: 21px;
                                          color: #9393a0;
                                          line-height: 1.5;
                                          font-family: Roboto, Tahoma, Verdana,
                                            Segoe, sans-serif;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            mso-line-height-alt: 21px;
                                          "
                                        >
                                          Nogmaals hartelijk bedankt voor het
                                          vertrouwen in Eltex,<br /><br />Met
                                          zonnige groeten,
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-10"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <div class="sig-container">
                      <table
                        class="row-content stack sig sig-m"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          background-repeat: no-repeat;
                          color: #000;
                          background-size: cover;
                          border-radius: 0;
                          width: 660px;
                        "
                        width="660"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              width="41.666666666666664%"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 50px;
                                padding-left: 20px;
                                padding-right: 20px;
                                padding-top: 5px;
                                vertical-align: middle;
                                border-top: 0;
                                border-right: 0;
                                border-bottom: 0;
                                border-left: 0;
                              "
                            >
                              <table
                                class="text_block block-1"
                                width="100%"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  word-break: break-word;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td class="pad">
                                      <div style="font-family: sans-serif">
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-family: Roboto, Tahoma, Verdana,
                                              Segoe, sans-serif;
                                            mso-line-height-alt: 14.399999999999999px;
                                            color: #555;
                                            line-height: 1.2;
                                          "
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              mso-line-height-alt: 14.399999999999999px;
                                            "
                                          >
                                            &nbsp;
                                          </p>
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 14px;
                                              text-align: left;
                                              mso-line-height-alt: 16.8px;
                                            "
                                          >
                                            <strong
                                              ><span
                                                style="
                                                  font-size: 20px;
                                                  color: #3d0596;
                                                "
                                                >Bruno Mars</span
                                              ></strong
                                            >
                                          </p>
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 14px;
                                              text-align: left;
                                              mso-line-height-alt: 16.8px;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #3d0596;
                                                font-size: 12px;
                                              "
                                              ><strong
                                                >Uw solar expert</strong
                                              ></span
                                            >
                                          </p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="divider_block block-2"
                                width="100%"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0; mso-table-rspace: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td class="pad">
                                      <div class="alignment" align="center">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          style="
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                class="divider_inner"
                                                style="
                                                  font-size: 1px;
                                                  line-height: 1px;
                                                  border-top: 1px solid #e2d1ff;
                                                "
                                              >
                                                <span> </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="text_block block-3"
                                width="100%"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  word-break: break-word;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td class="pad">
                                      <div style="font-family: sans-serif">
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-family: Roboto, Tahoma, Verdana,
                                              Segoe, sans-serif;
                                            mso-line-height-alt: 21.6px;
                                            color: #3d0596;
                                            line-height: 1.8;
                                          "
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 14px;
                                              text-align: left;
                                              mso-line-height-alt: 25.2px;
                                            "
                                          >
                                            <a
                                              href="tel:056%2038%2002%2096"
                                              target="_blank"
                                              title="tel:056 38 02 96"
                                              style="
                                                text-decoration: underline;
                                                color: #3d0596;
                                              "
                                              rel="noopener"
                                              >056 38 02 96</a
                                            >
                                          </p>
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 14px;
                                              text-align: left;
                                              mso-line-height-alt: 25.2px;
                                            "
                                          >
                                            <a
                                              href="mailto:info@eltex.be"
                                              target="_blank"
                                              title="info@eltex.be"
                                              style="
                                                text-decoration: underline;
                                                color: #3d0596;
                                              "
                                              rel="noopener"
                                              >info@eltex.be</a
                                            >
                                          </p>
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 14px;
                                              text-align: left;
                                              mso-line-height-alt: 25.2px;
                                            "
                                          >
                                            <a
                                              href="https://www.eltex.be"
                                              target="_blank"
                                              style="
                                                text-decoration: underline;
                                                color: #3d0596;
                                              "
                                              rel="noopener"
                                              >www.eltex.be</a
                                            >
                                          </p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="column column-2"
                              width="25%"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: middle;
                                border-top: 0;
                                border-right: 0;
                                border-bottom: 0;
                                border-left: 0;
                              "
                            >
                              <table
                                class="image_block block-1"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0; mso-table-rspace: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        width: 100%;
                                        padding-right: 0;
                                        padding-left: 0;
                                      "
                                    >
                                      <div
                                        class="alignment"
                                        align="center"
                                        style="line-height: 10px"
                                      >
                                        <img
                                          src="https://www.eltex.be/wp-content/uploads/2023/04/odoo-footer-gif.gif"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 165px;
                                            max-width: 100%;
                                          "
                                          width="165"
                                        />
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="column column-3"
                              width="33.333333333333336%"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: middle;
                                border-top: 0;
                                border-right: 0;
                                border-bottom: 0;
                                border-left: 0;
                              "
                            >
                              <table
                                class="empty_block block-1"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0; mso-table-rspace: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td class="pad"><div></div></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

  <style>
    .sig {
      position: relative;
      padding: 32px;
    }

    .sig-l {
      display: none;
    }

    .sig-logo {
      position: absolute;
      right: 12px;
      bottom: 0;
    }

    .sig p {
      margin: 0;
    }

    .sig p,
    a td,
    tr,
    table {
      color: #3d0596;
      padding: 0;
    }

    .sig-container {
      position: relative;
      background: url("https://www.eltex.be/wp-content/uploads/2023/05/bg.png"),
        white;
      background-position: bottom right;
      background-size: 100% 120px;
      background-repeat: no-repeat;
      width: 100%;
      margin: 0 auto;
      border-radius: 0 0 8px 8px;
    }

    .sig-name {
      font-size: 18px;
      font-weight: 600;
    }

    .sig-m_info {
      margin: 48px 0;
    }

    @media only screen and (min-width: 660px) {
      .sig-container {
        background-size: 100% 80px;
        width: 660px;
      }
    }
  </style>
</html>
