<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Eltex - factuur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body style="background: #eceef4">
    <div
      class="invoice-container"
      id="invoice-container"
      style="background: #eceef4"
    >
      <div class="receipt-content topside">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="payment-logo">
                <div>
                  <img
                    src="https://www.eltex.be/wp-content/uploads/2022/09/eltex-white.png"
                    width="200px"
                    alt=""
                  />
                  <div class="" style="margin-top: 32px; font-size: 32px">
                    <span>Offerte: 1918201</span>
                  </div>
                </div>
                <img
                  class="steps-img"
                  src="https://www.eltex.be/wp-content/uploads/2023/03/offerte.png"
                  alt=""
                  width="160px"
                />
              </div>
              <div class="payment-info">
                <div
                  class="row"
                  style="
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-end;
                  "
                >
                  <div class="col-sm-6 text-right">
                    <div>
                      <div class="topside-item">
                        <span>Factuurdatum:</span>
                        <strong>23 december 2022</strong>
                      </div>
                      <div class="topside-item">
                        <span>Vervaldatum:</span>
                        <strong>30 december 2022</strong>
                      </div>
                      <div class="topside-item">
                        <span>Vertegenwoordiger:</span>
                        <strong>Vitalie Rosescu</strong>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  style="position: relative; margin-top: 16px"
                  data-html2canvas-ignore="true"
                >
                  <button id="save-as-pdf">
                    <i class="bx bx-download"></i>Opslaan als pdf
                  </button>
                </div>
              </div>
              <img
                class="steps-img_mobile"
                src="./assets/offerte-mobile.png"
                width="320px"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>

      <!-- INVOICE OR OFFERTE -->
      <div class="receipt-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div
                class="invoice-wrapper"
                style="border-radius: 32px; border: none; margin-top: -60px"
              >
                <div
                  class="payment-details"
                  style="border-top: 0; padding-top: 0; margin-top: 0"
                >
                  <div class="row">
                    <div class="col-sm-6">
                      <span>Klantgegevens</span>
                      <strong> Juliette Van Der Sar </strong>
                      <p>
                        Vlaanderenstraat 18 <br />
                        9000 Gent <br />
                        Oost-Vlaanderen <br />
                        0487373669 <br />
                        BE45 1242 9140 9545
                      </p>
                    </div>
                    <div class="col-sm-6 text-right">
                      <span>Betaalinfo</span>
                      <p style="">
                        <strong>Eltex</strong>
                        <br />
                        Deerlijksestraat 57 <br />
                        Kortrijk 8500 <br />
                        BE0731563013 <br />
                        BNP Paribas Fortis <br />
                        GEBABEBB
                      </p>
                    </div>
                  </div>
                </div>
                <div class="line-items">
                  <div class="headers clearfix">
                    <div class="row">
                      <div class="product-titles">
                        <div class="col-xs-7">Item & Beschrijving</div>
                        <div class="col-xs-1">Hvh</div>
                        <div class="col-xs-2 text-right">Belasting</div>
                        <div class="col-xs-2 text-right">Bedrag</div>
                      </div>
                    </div>
                  </div>
                  <div class="items products">
                    <div class="row item">
                      <div class="col-xs-7 desc">
                        Belinus M7 410wp Bifacial Glas/Glas
                        <ul
                          class="item-extra"
                          style="font-size: 12px; margin-bottom: 0"
                        >
                          <li>35 jaar product garantie van Belinus</li>
                          <li>35 jaar rendement garantie van Belinus</li>
                          <li>35 jaar service garantie van Belinus</li>
                        </ul>
                      </div>
                      <div class="col-xs-1 qty">28</div>
                      <div class="col-xs-2 amount text-right">6%</div>
                      <div class="col-xs-2 amount text-right">€5.402,01</div>
                    </div>
                    <div class="row item">
                      <div class="col-xs-7 desc">
                        SAJ R5 Omvormer
                        <ul
                          class="item-extra"
                          style="font-size: 12px; margin-bottom: 0"
                        >
                          <li>20 jaar garantie omvormer</li>
                        </ul>
                      </div>
                      <div class="col-xs-1 qty">1</div>
                      <div class="col-xs-2 amount text-right">21%</div>
                      <div
                        class="col-xs-2 amount text-right"
                        style="display: none"
                      >
                        €3000
                      </div>
                    </div>
                    <div class="row item">
                      <div class="col-xs-7 desc">
                        Inclusief
                        <ul
                          class="item-extra"
                          style="font-size: 12px; margin-bottom: 0"
                        >
                          <li>Werkuren</li>
                          <li>Installatiemateriaal</li>
                          <li>Installatie</li>
                          <li>AREI Keuring</li>
                          <li>Aansluiting</li>
                          <li>Begeleiding aanvraag premies</li>
                          <li>Metervervanging</li>
                        </ul>
                      </div>

                      <div class="col-xs-1 qty">3</div>
                      <div class="col-xs-2 amount text-right">6%</div>
                      <div
                        class="col-xs-2 amount text-right"
                        style="display: none"
                      >
                        €5000
                      </div>
                    </div>
                  </div>
                  <div class="total text-right">
                    <div class="extra-notes">
                      <strong>Opmerkingen</strong>
                      <ul style="padding-left: 16px">
                        <li>
                          Bon wordt nietig verklaard indien afkeuring lening
                          uw/onze bank.
                        </li>
                        <li>
                          Geen extra kosten (excl. rentevoet & excl. uitbreiding
                          elektrische installatie).
                        </li>
                        <li>Levertermijn +- 5 maanden.</li>
                      </ul>
                    </div>
                    <div>
                      <div class="field">Subtotal <span>€14.891,51</span></div>
                      <div class="field">BTW (6%) <span>€941.25</span></div>
                      <div class="field grand-total">
                        Totaal <span>€15.141</span>
                      </div>
                    </div>
                  </div>
                  <div class="deposit-account">
                    Storten gebeurt op deze rekening:
                    BE63&nbsp;0018&nbsp;6741&nbsp;5708
                  </div>
                  <div class="items">
                    <div
                      class="row item"
                      style="margin-top: 32px; padding-left: 16px"
                    >
                      <strong>Voorwaarden & bepalingen</strong> <br />
                      * Eventuele bouwvergunningen dienen aangevraagd te worden
                      door de klant. <br />
                      * Aanpassingen aan de bestaande elektrische installatie
                      zijn niet inbegrepen indien deze niet conform is aan het
                      AREI, eventuele aanpassingen zijn ten laste van de klant.
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer">Copyright © ELTEX 2023 - THE EL COMPANY</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- STYLE -->
    <style type="text/css">
      .payment-logo {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        padding-bottom: 48px;
      }

      .steps-img_mobile {
        margin-top: 32px;
        margin-bottom: -16px;
      }

      .item-extra {
        padding-left: 12px;
      }

      .deposit-account {
        background: #f7f3fe;
        padding: 32px;
        border: 1px solid #c8a7fd;
        border-radius: 12px;
        font-weight: bold;
        color: #3d0596;
      }

      #save-as-pdf {
        padding: 32px 20px;
        background: #3d0596;
        color: white;
        outline: none;
        border: none;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
      }

      #save-as-pdf i {
        color: white;
        font-size: 20px;
      }

      .receipt-content .logo a:hover {
        text-decoration: none;
        color: #7793c4;
      }

      .receipt-content .invoice-wrapper {
        background: #fff;
        border: 1px solid #cdd3e2;
        box-shadow: 0px 0px 1px #ccc;
        padding: 40px 40px 60px;
        margin-top: 40px;
        border-radius: 4px;
      }

      .receipt-content .invoice-wrapper .payment-details span {
        color: #a9b0bb;
        display: block;
      }
      .receipt-content .invoice-wrapper .payment-details a {
        display: inline-block;
        margin-top: 5px;
      }

      .receipt-content .invoice-wrapper .line-items .print a {
        display: inline-block;
        border: 1px solid #9cb5d6;
        padding: 13px 13px;
        border-radius: 5px;
        color: #708dc0;
        font-size: 13px;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }

      .receipt-content .invoice-wrapper .line-items .print a:hover {
        text-decoration: none;
        border-color: #333;
        color: #333;
      }

      .receipt-content {
        background: #eceef4;
      }

      @media (min-width: 1200px) {
        .receipt-content .container {
          width: 900px;
        }
      }

      .receipt-content .logo {
        text-align: center;
        margin-top: 50px;
      }

      .receipt-content .logo a {
        font-family: Myriad Pro, Lato, Helvetica Neue, Arial;
        font-size: 36px;
        letter-spacing: 0.1px;
        color: #555;
        font-weight: 300;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }

      .receipt-content .invoice-wrapper .intro {
        line-height: 25px;
        color: #444;
      }

      .receipt-content .invoice-wrapper .payment-info {
        margin-top: 25px;
        padding-top: 15px;
      }

      .receipt-content .invoice-wrapper .payment-info span {
        color: #a9b0bb;
      }

      .receipt-content .invoice-wrapper .payment-info strong {
        display: block;
        color: #444;
        margin-top: 3px;
      }

      @media (max-width: 767px) {
        .receipt-content .invoice-wrapper .payment-info .text-right {
          text-align: left;
          margin-top: 20px;
        }

        .receipt-content .invoice-wrapper {
          padding: 24px;
        }

        .col-xs-7 {
          width: 50%;
        }

        .col-xs-1 {
          width: 5%;
        }

        .col-xs-1,
        .col-xs-2,
        .col-xs-7 {
          font-size: 10px !important;
        }

        .products li {
          font-size: 10px !important;
        }

        .steps-img {
          display: none;
        }
      }

      .receipt-content .invoice-wrapper .payment-details {
        border-top: 2px solid #ebecee;
        margin-top: 30px;
        padding-top: 20px;
        line-height: 22px;
      }

      @media (max-width: 767px) {
        .receipt-content .invoice-wrapper .payment-details .text-right {
          text-align: left;
          margin-top: 20px;
        }
      }

      @media (min-width: 768px) {
        .steps-img_mobile {
          display: none;
        }
      }

      .receipt-content .invoice-wrapper .line-items {
        margin-top: 40px;
      }
      .receipt-content .invoice-wrapper .line-items .headers {
        color: #fff;
        font-size: 13px;
        letter-spacing: 0.3px;
      }
      .receipt-content .invoice-wrapper .line-items .items {
        margin-top: 8px;
        padding-bottom: 8px;
      }
      .receipt-content .invoice-wrapper .line-items .items .item {
        padding: 10px 0;
        color: #696969;
        font-size: 15px;
      }

      @media (max-width: 767px) {
        .receipt-content .invoice-wrapper .line-items .items .item {
          font-size: 13px;
        }
      }
      .receipt-content .invoice-wrapper .line-items .items .item .amount {
        letter-spacing: 0.1px;
        color: #84868a;
        font-size: 16px;
      }

      .receipt-content .invoice-wrapper .line-items .total {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;
      }

      @media (max-width: 767px) {
        .receipt-content .invoice-wrapper .line-items .items .item .amount {
          font-size: 13px;
        }

        .receipt-content .invoice-wrapper .line-items .total {
          flex-direction: column-reverse;
          align-content: flex-start;
          margin-bottom: 0px;
        }
      }

      .receipt-content .invoice-wrapper .line-items .total .extra-notes {
        width: 60%;
        text-align: left;
        font-size: 13px;
        color: #7a7a7a;
        line-height: 20px;
      }

      .topside {
        color: white;
        padding: 60px 0 120px 0;
        background: url("https://www.eltex.be/wp-content/uploads/2022/11/eltex-outline-big.svg"),
          linear-gradient(83.79deg, #2ed9c3 1.26%, #3d0596 99.62%);
        background-repeat: no-repeat;
        background-position: right -20% bottom -300px, 100%;
        background-size: min(50vw, 600px), 100%;
      }

      .topside .container {
        position: relative;
      }

      .topside .invoice-number {
        position: absolute;
        right: 2%;
        top: 5%;
      }

      .topside-item {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding-bottom: 8px;
      }

      .receipt-content .invoice-wrapper .line-items .total .extra-notes strong {
        display: block;
        margin-bottom: 5px;
        color: #454545;
      }

      .receipt-content .invoice-wrapper .line-items .total .field {
        margin-bottom: 7px;
        font-size: 14px;
        color: #555;
      }

      .receipt-content .invoice-wrapper .line-items .total .field.grand-total {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
      }

      .receipt-content
        .invoice-wrapper
        .line-items
        .total
        .field.grand-total
        span {
        color: #20a720;
        font-size: 16px;
      }

      .receipt-content .invoice-wrapper .line-items .total .field span {
        display: inline-block;
        margin-left: 20px;
        min-width: 85px;
        color: #84868a;
        font-size: 15px;
      }

      .receipt-content .invoice-wrapper .line-items .print {
        margin-top: 50px;
        text-align: center;
      }

      .receipt-content .invoice-wrapper .line-items .print a i {
        margin-right: 3px;
        font-size: 14px;
      }

      .receipt-content .footer {
        margin-top: 40px;
        margin-bottom: 110px;
        text-align: center;
        font-size: 12px;
        color: #969cad;
      }

      .products {
        padding: 16px !important;
        border-bottom: 0 !important;
        background-color: #f8f3ff;
        margin: 0 !important;
        border-radius: 0 0 8px 8px;
      }

      .product-titles {
        display: flex;
        margin: 0 15px;
        background: #3d0596;
        padding: 16px 0;
        border-radius: 8px 8px 0 0;
      }

      @media (max-width: 767px) {
        .receipt-content .invoice-wrapper .line-items .total .extra-notes {
          margin-bottom: 30px;
        }

        .topside {
          background: linear-gradient(83.79deg, #2ed9c3 1.26%, #3d0596 99.62%);
        }
      }
    </style>
  </body>
  <script>
    const button = document.getElementById("save-as-pdf");
    const makepdf = document.getElementById("invoice-container");

    const { width, height } = makepdf.getBoundingClientRect();

    var opt = {
      margin: 0,
      filename: `myfile.pdf`,
      image: { type: "jpeg", quality: 1 },
      jsPDF: {
        unit: "in",
        format: "a4",
        orientation: "portrait",
        format: [width, height],
        unit: "px",
      },
      html2canvas: { scale: 2, useCORS: true },
    };

    button.addEventListener("click", function () {
      html2pdf().set(opt).from(makepdf).save();
    });
  </script>
</html>
